# PdfInvoiceOcrExtractor

./: EULA.txt  PdfInvoiceOcrExtractor.sln  PrivacyPolicy.txt  WpfOcrInvoiceExtractor.sln
KickServFunction/: KickServFunction.cs
KickServFunction/Properties/: launchSettings.json
KickServFunction/Properties/ServiceDependencies/KickServClient - Zip Deploy/: profile.arm.json
PdfInvoiceOcrExtractor/: PdfInvoiceOcrExtractor.cpp  PdfInvoiceOcrExtractor.vcxproj  PdfInvoiceOcrExtractor.vcxproj.filters
WpfOcrInvoiceExtractor/: App.xaml  App.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  ImageRegion.cs  ImageViewer.xaml  ImageViewer.xaml.cs  InvoiceItemsTable.cs  InvoiceTemplate.cs  InvoiceTemplateViewer.xaml  InvoiceTemplateViewer.xaml.cs  KickServUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixAnimator.cs  OperationViewModel.cs  ProgressReporter.xaml  ProgressReporter.xaml.cs  QBOAuthWindow.xaml  QBOAuthWindow.xaml.cs  QBOUtility.cs  QboAuthTokens.cs  QboBill.cs  RegionMapper.xaml  RegionMapper.xaml.cs  RegionViewer.xaml  RegionViewer.xaml.cs  Tokens.json  VendorSelectDialog.xaml  VendorSelectDialog.xaml.cs  WpfOcrInvoiceExtractor.csproj
